Almis Web Engine > **[Home](../README.md)**

---

# **Debugging guide**

## Table of Contents

* **[Debugging tools](#debugging-tools)**
  * [Server debug](#server-debug)
  * [Browser debug](#browser-debug)
* **[Logs](#logs)**
  * [Server logs](#server-logs)
  * [Browser console](#browser-console)

---

## Debugging tools

There are some useful tools 

### Server debug

To debug the server-side of a web application project, we usually work with the IDE (*Netbeans*, *Eclipse*, *IntelliJ*) embedded debugger.

### Browser debug

## Logs

### Server logs

### Browser console