Almis Web Engine > **[Home](../README.md)**

---

# **Selenium Tests Guide**

## Table of Contents

* **[Introduction](#introduction)**
* **[Selenium for AWE v4.0 and upper versions](selenium-4.0.md)** 
* **[How to detect selenium errors](selenium-error-detection.md)** 

---

## Introduction

This document gives a basic insight on how to start developing *Selenium* tests for applications developed with AWE. Before starting test development, make sure to read the *Selenium Test Development Guide*, specially the *Optimization/Help tips* section. Basic aspects that you should know before starting to develop *Selenium* tests, such as general configurations and integration with *Jenkins*, are not treated in this document.

All the contents of this document are explained in a way that it is assumed the reader already knows how to use the tools and commands concerning *Selenium*.

## VERY IMPORTANT

It is very important to comment all the tests. **Each block of commands** that is related to the interaction of a component **MUST start with a comment** that indicates what the test is trying to do.



